<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta charset="UTF-8"/>
        <title>Media Queries</title>
        <style type="text/css">
            /* Import font */
            @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
            /* General styles */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                font-family: 'Poppins', sans-serif;
                background-color: #090909;
                height: 100vh;
                display: grid;
                place-items: center;
            }
            /* General styles end */
            a {
                text-decoration: none;
                color: inherit;
            }
            nav {
                color: #fff;
                display: flex;
                align-items: center;
                gap: 25px;
            }
            ul {
                list-style: none;
                display: flex;
                gap: 25px;
            }
            .link {
                position: relative;
                display: inline-block;
            }
            .link::before {
                content: '';
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 2px;
                background-color: #fff;
                border-radius: 4px;
                scale: 0 1;
                transform-origin: left;
                transition: scale 0.25s;
            }
            .link:hover::before {
                scale: 1;
            }
        </style>
    </head>

    <body>
        <nav>
            <a href="#">
                <i class="ri-apple-fill"></i>
            </a>
            <ul>
                <li>
                    <a href="#" class="link">Store</a>
                </li>
                <li>
                    <a href="#" class="link">Mac</a>
                </li>
                <li>
                    <a href="#" class="link">iPad</a>
                </li>
                <li>
                    <a href="#" class="link">iPhone</a>
                </li>
                <li>
                    <a href="#" class="link">Watch</a>
                </li>
            </ul>
        </nav>

    </body>
</html>
